# hexagonal-app-backend-springboot-java

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/babull/core/domain/: Cuenta.java  Dinero.java
app-core/src/main/java/com/babull/core/port/in/: TransferenciaServicePort.java
app-core/src/main/java/com/babull/core/service/: TransferenciaService.java
app-infra/: pom.xml
app-infra/src/main/java/com/babull/infra/adapter/in/web/: TransferenciaController.java
app-main/: pom.xml
app-main/src/main/java/com/babull/main/: Application.java
app-main/src/main/resources/: application.properties
bbdd/: babull_db.sql
